.experience {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
    margin: 15px 0;
}

.experience > * {
    margin: 0px;
}

.educational.section, .practical.section {
    padding: 10px 50px;
    margin-bottom: 20px;
}

.personal.section > h1 {
    font-size: 2.5rem;
}

.personal.section img {
    width: 1.5rem;
    vertical-align: middle;
    margin-right: 3px;
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(283deg) brightness(108%) contrast(101%);
}

.personal.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.educational.section > h1, .practical.section > h1 {
    font-size: 1.8rem;
    padding-bottom: 8px;
    border-bottom: 1px solid black;
}

.section h2 {
    font-size: 1rem;
}

.date {
    grid-column: 1;
    grid-row: 1;
}

.study, .school, .job, .position, .responsibilities {
    grid-column: 2;
}

.school, .job {
    grid-row: 1;
}

.study, .position {
    grid-row: 2;
}

.responsibilities {
    grid-row: 3;
}